*{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: black;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("https://images.unsplash.com/photo-1704204656144-3dd12c110dd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YW1hem9uJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D");
    height: 40px;
    width: 90px;
    /* background-size: cover; */
}
.border{
    border: 0.5px solid transparent;
}
.border:hover{
    border: 0.5px solid white;
}

/* Box 2 */
.add-first{
    color: #cccccc;
    font-size: 1rem;
    margin-left: 15px;
}
.add-sec{
    color: white;
    font-size: 1rem;
}
.add-icon{
    color: white;
    margin-right: 1px;
    /* overflow-wrap: */
    display:flex;
    align-items: center;
}







/* Search BAr */



.search-bar{
    display: flex;
    background-color: brown;
    width: 620px;
    height: 40px;
    border-radius: 5px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:  5px;
    border-bottom-left-radius: 5px
    border: none;
}

.search-input{
    /* width: 500px; */width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 1.5rem;
    /* background-color: rgb(255, 255, 255); */
    /* background-origin: padding-box;
    background-attachment: scroll; */
    background-color: rgba(250, 183, 0, 0.745);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-bar:hover{
    border: 2px solid orange;
}
::placeholder{
    text-align: center;
}



/* login */


span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-signin{
    color: white;
    margin-left: 5px;
}

.nav-signin a{
    text-decoration-line: none;
    color: white;
}
.nav-return{
    color: white;
    margin-left: 7px;
}

.ret{
    font-size: 0.9rem;
}




/* cart */


.nav-cart{
    color:white;
    display: flex;
    font-size: 0.85rem;
    font-weight: 700;
    /* width: 35px; */

}
.nav-cart i{
    font-size: 30px;
}

.nav-cart a{
    text-decoration-line: none;
    color: white;
}






/* Panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-option p{
    display: inline;
    margin: 15px;
}
.panel-option{
    width: 95%;
    font-size: 0.85rem;
}
.panel-option a{
    text-decoration-line: none;
    color: white;
}
.panel-all{
    position:static;
}

.underall{
    
    display: none;
    /* border: 2px solid black; */
    
}
.panel-all:hover .underall{
    display: block;
}
.panel-all span{
    /* position:fixed; */
    font-size: 14px;
}
.underall a{
    color: white;
    text-decoration-line: none;
}

/* chart Section */

.chart-section{
    height: 400px;
    /* width: 1500px; */
    background-size: cover;
    background-image: url("61BKVkj5+uL._SX3000_.jpg");
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.chart-msg{
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom:40px;
    width: 1500px;
}
.chart-msg a{
    color: #007185;
}


/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgba(206, 21, 21, 0.749) ;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    text-wrap: wrap;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin: 0px 20.2125px 0px 24.2px;
}
.box-content{
    margin-left: 20px;
    margin-right: 20px;
}
.box-content a{
 color: #007185;
 margin: 5px;   
}





/* star tp*/



.checked {
    color: orange;
  }
  .baught{
    width: 174.99px;
    height: 17.6px;
    margin: 5px;
  }

  .price{
    font-size: 28px;
    text-decoration-line: none;
    color: #0F1111;
  }
  ins{
    text-decoration-line: none;
  }
.button-cart{
    height: 50.6px;
    width: 220px;
    margin: 4px 0px 0px;
    justify-content: baseline;
    text-align:justify
}
  button{
    background-color: #FFD814;
    padding: 0px 10px 0px 11px;
    font-size: 13px;
    border-radius: 5px;
  }
  .cartwalabutton{
    border: 1px transparent black;
    height: 30.6px;
    width: 220px;
    margin: 4px 0px 0px;
  }
  .cartunder{
    height: 29px;
    width: 88.5px;
    border: 1px solid black;
    background-color: #FFD814;
    /* justify-content: center; */
    padding: 0px 10px 0px 11px;
    border-radius: 15px;
    font-size: 15px;
    text-decoration-line: ;
  }




  /* Footer */
  /* footer{
    height: 980px;
    width: 1260px;
  } */
   footer{
    width: 100%;
    margin-top: 20px;
   }
  .panel1{
    background-color: #576969;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 0.85rem;
    padding-top: 20px;
    /* flex-wrap:wrap; */
        
  }
  /* Panel 2 */
  .panel2{
    background-color: #232F3E;
    color: white;
    height: 350px;
    /* display: block; */
    display: flex;
    justify-content:space-evenly;
    padding-top: 10px;
  }
  ul a{
       display: block;
       color:darkcyan;
       text-decoration-line: none;
       font-size: 0.85rem;
       margin-top: 20px;
       
  }
  ul a:hover{
    color: #FFD814;
  }

  /* panel 3 */


  .panel3{
    border-top: 0.5px solid white;
    background-color:#232F3E;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
  }
  .panel3-logo{
    background-image:url('logo.png');
    background-size: cover;
    height: 70px;
    width: 100px;
    
}






/* Todays Deals */
.todaysdeals{
    height: 64px;
    background-color: rgba(255, 255, 255, 0.763);
    /* font-size: 15px; */
    padding: 12px 16px 8px;
    
}
.todaysresult h1{
    color: white;
    height: 40px;
    font-size: 28px;
    font-family: Arial;
    margin: 0px 0px 4px;
    padding: 0px 0px 4px;
    background-color: #222f3d;
}
.cantmiss{
    height: 374px;
    /* display: flex; */
}

.boxmiss{
    /* border: 1px transparent black; */
    height: 290px;
    /* height: 400px; */
    width: 240px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    
}
.box-imgmiss{
    height: 224px;
    background-size: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin: 0px 20.2125px 0px 24.2px;
    justify-content: space-evenly;
    width: 240px;
    border: 25px solid black;
    /* float: left; */
    
}
.shop-sectionmiss{
    display: flex;
    flex-wrap: wrap;  /* comment to get it side by side*/
    justify-content: space-evenly;
    /* float: left; */
    /* background-color:rgba(206, 21, 21, 0.749) ;    */
    border: 1px solid black;
}
.offermis{
    font-size: 20px;
    height: 32px;
    margin: 16px 0px 4px 16px;
    padding: 0px 0px 4px;
}

.box-contentmiss h2{
    border: 1px solid black;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}



.leftcursol{
    height: 290px;
    width: 60px;
    padding: 0px 0px 0px 5px;
    /* border: 1px solid black; */
}




/* Customer Service */


.headercustomer{
    background-color: #007185;
    height: 60px;
    
    
    
}
.headercustomer .customtitle{
    height: 50px;
    padding: 0px 24px;

    display: flex;
    color: white;
    align-items: center;
    justify-content:space-around;
    
    
}
.customtitle a{
    height: 20px;
    font-size: 16px;
    color: white;
    text-decoration-line: none;
    /* padding: 0px 24px; */
    /* border: 1px solid black; */
    
       
}
.custombanner{
    background-color: #007185;
    height: 685px;
    padding: 45px 0px;
}
.custombanner h1{
    height: 40px;
    color: white;
    font-family: Arial;
    font-size: 28px;
    padding: 0px 0px 4px;
    margin: 5px;

}
.custombanner p{
    height: 20px;
    color: white;
    font-size: 20px;
    margin: 12px 0px;
}
.issue-card-wrapper{
    height: 118px;
    width: 418px;
    padding: 12px;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    margin: 5px
}
.issue-card-wrapper button{
    height: 100px;
    width: 400px;
    color: black;
    font-size: 14px;
    padding: 16px 20px;
    background-color: white;
    

}
.fs-match-card img{
    height: 60px;
    width: 60px;
    display: flex;


}

.fs-match-card{
    height: 94px;
    width: 394px;
}
.fs-match-card-deta{
    height: 60px;
    width: 280px;
    display: flex.;

}
.fs-match-card-deta .fs-match-title{
    height: 20px;
    width: 280px;
    font-size: 16px;
    /* justify-content: center;
    text-align: center;
    align-items: center; */
    display: flex;
}
.fs-match-title p{
    color: black;
    height: 20px;
    width: 280px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fs-match-title a{
    text-decoration-line: none;

}

.bann{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}





/* box1 */




.shop-section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgba(206, 21, 21, 0.749) ;
    height: 100%;
}
.a1{
    /* border: 2px solid black; */
    height: 635px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    text-wrap: wrap;
    border-radius: 5PX;
}
.box-imga1{
    height: 300px;
    width: 250PX;
    background-size: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
    /* margin: 0px 20.2125px 0px 24.2px; */
    padding: 50;
}
.box-contenta1{
    margin-left: 20px;
    margin-right: 20px;
    margin: 10px;
}
.box-contenta1 a{
 color: #007185;
 margin: 5px;   
 margin: 10px;
}





